SECRET_KEY='django-insecure-u%76sul8=j05p&pmpz4ss28z)2ef@0d-yimme3h7@ru^s=1$w0'
DATABASE_NAME=a
DATABASE_HOST=a
DATABASE_PORT=a
DATABASE_USER=a
DATABASE_PASSWORD=a
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0